<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>ZOMATO</title>
  </head>
  <body>
    
    <header class="h-container">
      <form>
        <i> <img src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png"  width="9.5%";></i><br><br>
        <div class="sec-top" >
            <div><h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sign Up</h4></div>
            <div><h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sign In</h4></div>
            <div class="btn">
              <button class="btn" type="button">Create Account</button><br><br>  
            </div>
          </div>
          <div  id="search-res">
            <input id="search-rest" type="text" class="form-control" placeholder="Search for restaurants or cuisines..." id="inputCity" width="10%">
          </div>
        </div>
      </form><br><br> 
      <section class="banner">
            <div class="search">
                    <img class="logo" src="https://img.freepik.com/premium-photo/delicious-hot-chicken-biryani-black-dish-wooden-table_5095-2080.jpg" height="500rem" width="100%" >
                    <p><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          Find the best restaurants, cafés, and bars in Bengaluru
                    </h2></p>
                </div>                  
      </section>
            <fieldset>
              <legend>Restaurant Details </legend>
              <ol>
                <a id="nav_item_1" a href="https://grandweddingbiryani.com/menu-two" ><img  src="Grand wedding.jpg"  width="30%"/>
                  <span><h1>Grand Wedding Biriyani</h1></span></a>
                  <h3>Address:</h3>
                  <ul>  
                    <li><h5>BTM Layout</h5></li>
                    <li><h5>Bangalore</h5></li>
                  </ul>
                  <h3>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- </h3>
              </ol>
              <ol>
                <a id="nav_item_2" a href="https://www.zomato.com/bangalore/pot-biryani-domlur"><img class="nav" src="Pot biriyani.jpg" width="30%" />
                  <span><h1>pot biryani(TWB)</h1></span></a>
                  <h3>Address:</h3>
                  <ul>
                    <li><h5>Domlur</h5></li>
                    <li><h5>Bangalore</h5></li>
                </ul>
                <h3>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- </h3>
              </ol>

              <ol>
                <a id="nav_item_3" a href="https://www.zomato.com/bangalore/mayuri-1-jp-nagar-bangalore"><img class="nav" src="Mayuri.jpeg" width="30%" />
                  <span><h1>Mayuri</h1></span></a>
                  <h3>Address:</h3>
                  <ul>
                    <li><h5>Jp-nagar</h5></li>
                    <li><h5>Bangalore</h5></li>
                </ul>
                <h3>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- </h3>
              </ol>

                <ol>
                  <a id="nav_item_3" a href="https://www.zomato.com/bangalore/punjabi-swag-btm/photos"><img class="nav" src="Punjab Biriyani.jpg" width="30%" />
                    <span><h1>punjabi-swag-btm</h1></span></a>
                    <h3>Address:</h3>
                    <ul>
                    <li><h5>BTM</h5></li>
                    <li><h5>Bangalore</h5></li>
                  </ul>
                </ol>
            </fieldset>
    </header>
  
      <fieldset>
        <legend>Collection</legend>
        <h3 class="h3">Collection</h3>
         <p>
          Explore Curated lists of top Restaurant,cafes,pubs,and bars in
          Bengaluru,Based on trends
        </p>
                <a href="#">
                  <h3>Best Of Bengaluru</h3>
                  <p>
                    This hunt for the highest rated restaurant in your city.
                  </p>
                </a>
                <a href="#">
                  <h3>Trending This week</h3>
                  <p >
                    Most popular resturant in town this week
                  </p>
                </a>
      </fieldset>
                
      <h2 id="cat-title">Quick Searches</h2>
      <p id="cat-subtitle">Discover restaurants by type of meal</p>
      <ul class="category-list">
        <li><img src="Breakfast.jpg" alt="breakfast" height="100px" width="100px"></li>
          <p>Breakfast</p>

        <li><img src="Lunch.jpeg" alt="lunch" height="100px" width="100px"></li>
          <p>Lunch</p>

        <li><img src="Dinner.jpeg" alt="dinner" height="100px" width="100px"></li>
          <p>Dinner</p>
        
        <li><img src="Night life.jpeg" alt="Drinks" height="100px" width="100px"></li>
          <p>Drinks & Nightlife</p>
      </ul>
  
      <h2 id="loc-title">Popular localities in and around Your location</h2>
      <p id="loc-subtitle">Explore restaurants, bars, and cafés by locality</p>
      
      <ul class="locality-list">
         <li><b>J P Nagar</b>(40 Places)</li>
         <li><b>Bannerghatt</b>(53 places)</li>
         <li><b>BTM Layout</b>(65 Places)</li>
         <li><b>HSR layout</b>(200 places)</li>
         <li><b>Koramangala</b>(196  places)</li>
         <li><b>Vasanth Nagar</b>(95 Places)</li>
         <li><b>Jakkur</b>(153 places)</li>
         <li><b>R T Nagar</b></li>
         <li><b>Frazer town</b></li>
         <li><b>Brigade Road</b></li>
      </ul>

  <footer>
    <div class="footer-wrapper">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf8u6fLtuENXqr4xWkZAzmyXGDpN6-896Flw&usqp=CAU" style="height: 50px; width: 80px; margin-left: 90px; margin-top:30px ;"><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select name="" class="footer-nav">
        <option value=""><a class="item" href="#">Bangalore</a></option>
        <option value=""><a class="item" href="#" >Pune</a></option>
        <option value=""><a class="item" href="#" >Sangali</a></option>
        <option value=""><a class="item" href="#" >Satara</a></option>
        <option value=""><a class="item" href="#" >Kolhapur</a></option>
        <option value=""><a class="item" href="#" >Panjab</a></option>
        <option value=""><a class="item" href="#" >Delhi</a></option>
        <option value=""><a class="item" href="#" >Mumbai</a></option>
        <option value=""><a class="item" href="#" >Chennai</a></option>
        <option value=""><a class="item" href="#" >Hydrabad</a></option>
      </select>
    </div>  
     
    <div class="row">
      <ul class="column">
      <h4>About Zomato</h4>
      <li>About Us</li> 
      <li>Culture</li>
      <li>Careers</li>
      <li>Contacts</li>
    </ul>
    
  </div>
   
    <div class="row">
    <h4>Countries</h4> 
        
        <ul class="column1">
          <li>India</li>
          <li>Indonesia</li>
          <li>United States</li>
          <li>Italy</li>
      </ul>      
        </div>
      </footer>                               
</body>
</html>